--- Makefile.orig	2021-12-24 08:03:07.382796000 +0000
+++ Makefile	2021-12-25 17:01:25.432747000 +0000
@@ -82,11 +82,6 @@
 generate:
 	go generate ./pkg/... ./internal/...
 	go fmt ./pkg/... ./internal/...
-	# Revert unnecessary file change?
-	POT_UNCHANGED='1 file changed, 1 insertion(+), 1 deletion(-)'
-	@if [ ${$(shell git diff --shortstat assets/locales/messages.pot):1:45} == $(POT_UNCHANGED) ]; then\
-		git checkout -- assets/locales/messages.pot;\
-	fi
 install-bin:
 	scripts/build.sh prod ~/.local/bin/$(BINARY_NAME)
 install-assets:
